# Multi-stage Dockerfile with nginx reverse proxy
# This builds your React Router app and wraps it with nginx for root to www redirect

# Stage 1-3: Same as your existing Dockerfile
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat

FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* .npmrc* ./
RUN if [ -f yarn.lock ]; then \
      yarn --frozen-lockfile; \
    elif [ -f package-lock.json ]; then \
      npm ci --only=production=false; \
    elif [ -f pnpm-lock.yaml ]; then \
      corepack enable pnpm && pnpm install --frozen-lockfile; \
    else \
      echo "Lockfile not found." && exit 1; \
    fi

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM base AS app
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3030

RUN addgroup -g 1001 -S nodejs && \
    adduser -S reactrouter -u 1001

COPY --from=builder --chown=reactrouter:nodejs /app/build ./build
COPY --from=builder --chown=reactrouter:nodejs /app/package.json ./package.json
COPY --from=deps --chown=reactrouter:nodejs /app/node_modules ./node_modules

RUN mkdir -p /app/logs && chown -R reactrouter:nodejs /app/logs
RUN npm install -g pm2@latest --unsafe-perm

COPY --chown=reactrouter:nodejs ecosystem.config.cjs ./

USER reactrouter

# Stage 4: Nginx reverse proxy
FROM nginx:alpine AS production

# Install supervisor to manage both nginx and Node.js
RUN apk add --no-cache supervisor nodejs npm

# Create necessary users and directories
RUN addgroup -g 1001 -S nodejs && \
    adduser -S reactrouter -u 1001 && \
    mkdir -p /app/logs /var/log/supervisor && \
    chown -R reactrouter:nodejs /app

# Copy the built app from previous stage
COPY --from=app --chown=reactrouter:nodejs /app /app

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf /etc/nginx/sites-enabled/default

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/app.conf

# Create supervisor configuration
RUN echo '[supervisord]' > /etc/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisord.conf && \
    echo 'user=root' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:app]' >> /etc/supervisord.conf && \
    echo 'command=pm2-runtime start /app/ecosystem.config.cjs' >> /etc/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisord.conf && \
    echo 'user=reactrouter' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/app.log' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/app_err.log' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:nginx]' >> /etc/supervisord.conf && \
    echo 'command=nginx -g "daemon off;"' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/nginx.log' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/nginx_err.log' >> /etc/supervisord.conf

# Install PM2 for running the app
RUN npm install -g pm2@latest

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start both services with supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
